NEXT_PUBLIC_STATIC_EXPORT='true'

# env dev
LOCAL_URL= 'http://localhost:3000'

# env production
VERCEL_URL= 'http://localhost:3000'

# env public
NEXT_PUBLIC_DATA_URL= 'http://localhost:3000'

# Raindrop.io API
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN= ''

# thum.io
# https://www.thum.io/
NEXT_PUBLIC_THUMIO_URL='//image.thum.io/get/'
